% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{graves2012long}{article}{}
      \name{author}{2}{}{%
        {{hash=dfca94b0427da7f9088af596e23b46c0}{%
           family={Graves},
           familyi={G\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=dfca94b0427da7f9088af596e23b46c0}{%
           family={Graves},
           familyi={G\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{51af165729e8639186c3d7bf99f71c92}
      \strng{fullhash}{51af165729e8639186c3d7bf99f71c92}
      \strng{bibnamehash}{51af165729e8639186c3d7bf99f71c92}
      \strng{authorbibnamehash}{51af165729e8639186c3d7bf99f71c92}
      \strng{authornamehash}{51af165729e8639186c3d7bf99f71c92}
      \strng{authorfullhash}{51af165729e8639186c3d7bf99f71c92}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Supervised sequence labelling with recurrent neural networks}
      \field{title}{Long short-term memory}
      \field{year}{2012}
      \field{pages}{37\bibrangedash 45}
      \range{pages}{9}
    \endentry
    \entry{wu2019predicting}{thesis}{}
      \name{author}{1}{}{%
        {{hash=d894a9cd17fbb0d00baba33dd1674c43}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Shao-Wen},
           giveni={S\bibinithyphendelim W\bibinitperiod}}}%
      }
      \strng{namehash}{d894a9cd17fbb0d00baba33dd1674c43}
      \strng{fullhash}{d894a9cd17fbb0d00baba33dd1674c43}
      \strng{bibnamehash}{d894a9cd17fbb0d00baba33dd1674c43}
      \strng{authorbibnamehash}{d894a9cd17fbb0d00baba33dd1674c43}
      \strng{authornamehash}{d894a9cd17fbb0d00baba33dd1674c43}
      \strng{authorfullhash}{d894a9cd17fbb0d00baba33dd1674c43}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Predicting user intent during teleoperation using neural networks}
      \field{type}{mathesis}
      \field{year}{2019}
    \endentry
  \enddatalist
\endrefsection
\endinput

