\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{i}{section*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}%
\contentsline {section}{\numberline {1.1}Thesis Objective}{1}{section.10}%
\contentsline {section}{\numberline {1.2}Thesis structure}{2}{section.11}%
\contentsline {chapter}{\numberline {2}State of the Art}{4}{chapter.12}%
\contentsline {section}{\numberline {2.1}Teleoperation}{4}{section.13}%
\contentsline {subsection}{\numberline {2.1.1}Teleoperation system }{4}{subsection.14}%
\contentsline {subsection}{\numberline {2.1.2}Telerobotic Architecture}{5}{subsection.16}%
\contentsline {section}{\numberline {2.2}Shared Control}{6}{section.17}%
\contentsline {section}{\numberline {2.3}Intention Recognition}{7}{section.19}%
\contentsline {subsection}{\numberline {2.3.1}Metodologies}{7}{subsection.20}%
\contentsline {section}{\numberline {2.4}Guidance}{10}{section.22}%
\contentsline {subsection}{\numberline {2.4.1}Metodologies}{10}{subsection.23}%
\contentsline {chapter}{\numberline {3}Methods}{12}{chapter.24}%
\contentsline {section}{\numberline {3.1}Human Intent Recognition}{12}{section.25}%
\contentsline {subsection}{\numberline {3.1.1}Recurrent Neural Networks}{12}{subsection.26}%
\contentsline {subparagraph}{The Activation Function}{14}{section*.29}%
\contentsline {paragraph}{Training and Vanishing Gradient}{14}{section*.30}%
\contentsline {paragraph}{Vaniscing Gradient Problem}{15}{section*.31}%
\contentsline {subsection}{\numberline {3.1.2}Long Short-Term Memory (LSTM) Networks}{16}{subsection.36}%
\contentsline {subsection}{\numberline {3.1.3}LSTM Intent Recognition Architecture}{19}{subsection.38}%
\contentsline {paragraph}{Pre-Processing of the Data}{21}{section*.41}%
\contentsline {paragraph}{Stacked LSTM}{21}{section*.42}%
\contentsline {paragraph}{Other layers}{22}{section*.43}%
\contentsline {paragraph}{Implementation of the model}{23}{section*.45}%
\contentsline {subsection}{\numberline {3.1.4}Training the model}{23}{subsection.46}%
\contentsline {chapter}{\numberline {A}Support Code}{24}{appendix.47}%
\contentsline {section}{\numberline {A.1}Ground Truth Heatmaps}{24}{section.48}%
\contentsline {section}{\numberline {A.2}Landmark Location Selection}{25}{section.73}%
\contentsline {chapter}{Bibliography}{26}{appendix*.114}%
\contentsline {chapter}{Acknowledgements}{28}{section*.115}%
