\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces telerobotic system}}{5}{figure.caption.15}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Types of Shared Control}}{7}{figure.caption.18}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Representation of a Hidden Markov Model (HMM)}}{8}{figure.caption.21}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Recurirsive Neural Network (RNN)}}{13}{figure.caption.27}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Recurirsive Neural Network single layer}}{13}{figure.caption.28}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces The sigmoid function and its derivative}}{16}{figure.caption.34}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces LSTM Cell Structure}}{17}{figure.caption.37}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces LSTM Model Modularity}}{20}{figure.caption.39}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces LSTM Model Architecture}}{21}{figure.caption.40}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Effect of Dropout layer}}{22}{figure.caption.44}%
\addvspace {10\p@ }
